{
  "name": "backendproyect",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon scr/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebascardozo/proyectbackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebascardozo/proyectbackend/issues"
  },
  "homepage": "https://github.com/sebascardozo/proyectbackend#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "multer": "^1.4.5-lts.1"
  }
}
